{
  "name": "mtg-commander-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "certify": "node scripts/certify-cards.mjs",
    "certify:strict": "node scripts/certify-cards.mjs --strict",
    "check": "node scripts/check-syntax.mjs",
    "import:oracle-batch": "node scripts/import-oracle-batch.mjs",
    "sync:card-images": "node scripts/sync-card-images.mjs",
    "test:ai": "node --test tests/ai-v2.test.mjs tests/headless-smoke.test.mjs",
    "benchmark:ai": "node scripts/benchmark-ai.mjs",
    "package:public": "node scripts/package-public.mjs",
    "serve": "python3 -m http.server 8000 --bind 127.0.0.1",
    "test:server": "node --test tests/vercel-multiplayer-server.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:mechanics": "node --test tests/*.test.mjs",
    "test:baseline": "node --test tests/baseline.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "ws": "^8.21.3"
  }
}
